<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery Database - Exhibits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    
    <!-- Validator -->
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>

    <script type="module" src="register.js"></script> 

    <style>
        .dropbtn {
          background-color: #9b9b9b;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: static;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #747474;}
    </style>
  </head>
  <body>
    <!-- Nav bar (adapted from https://www.w3schools.com/bootstrap/bootstrap_templates.asp)-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Gallery Database</a>
          </div>
          <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="nav navbar-nav">
              <li><a href="../front.html">Home</a></li>
              <li><a href="galleries/view.html">Galleries</a></li>
              <li class="active"><a href="exhibits/view.html">Exhibits</a></li>
              <li><a href="#">Artists</a></li>
              <li><a href="#">Art</a></li>
              <li><a href="#">Visitors</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <p><a href="view.html">View Exhibits</a></p>
            <p><a href="register.html">Register an Exhibit</a></p>
          </div>
          <div class="col-sm-8 text-left"> 
            <!-- Search form adapted from https://www.w3schools.com/bootstrap/bootstrap_forms.asp-->
            <h3>Register an Exhibit</h3><hr>
            <form class="form-horizontal" id="form-register-an-exhibit" action="">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="text-name">Title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="text-name" placeholder="e.g., Imagine Picasso - The Immersive Exhibition" name="text-name">
                    </div>
                </div>
                <div class="dropdown">
                    <label class="control-label col-sm-2" for="text-gallery">Gallery:</label>
                    <button class="dropbtn">Select Gallery</button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="date-start">Start Date:</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" id="date-start" name="date-start">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="date-end">End Date:</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control" id="date-end" name="date-end">
                    </div>
                </div>
                <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default" id="button-register-exhibit" name="button-register-exhibit">Register Exhibit</button>
                    </div>
                </div>
            </form>        
          </div>
          <div class="col-sm-2 sidenav">
            <div class="well">
              <p><b>Curator:</b></p>
              Alexander Tsao
            </div>
          </div>
        </div>
      </div>
      
      <footer class="container-fluid text-center">
        <!-- <p>Footer Text</p> -->
      </footer>    
  
  </body>
</html>